{
  "recommendations": [
    "sonarsource.sonarlint-vscode",
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "cweijan.vscode-mysql-client2",
    "humao.rest-client",
    "streetsidesoftware.code-spell-checker",
    "mike-co.import-sorter"
  ]
}
