{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "../dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@CounterService/*": ["CounterService/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
