{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2021",
    "outDir": "../dist",
    "rootDir": ".",
    "baseUrl": ".",
    "noEmit": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "@CounterService/*": ["CounterService/*"],
      "@shared/*": ["shared/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
